"""empty message

Revision ID: 29ff198bf37b
Revises: adfd1bfe53f6
Create Date: 2017-08-09 17:24:46.148421

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '29ff198bf37b'
down_revision = 'adfd1bfe53f6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('social_id', table_name='details')
    op.drop_column('details', 'token')
    op.drop_column('details', 'nickname')
    op.drop_column('details', 'social_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('details', sa.Column('social_id', mysql.VARCHAR(length=500), nullable=True))
    op.add_column('details', sa.Column('nickname', mysql.VARCHAR(length=500), nullable=True))
    op.add_column('details', sa.Column('token', mysql.VARCHAR(length=500), nullable=True))
    op.create_index('social_id', 'details', ['social_id'], unique=True)
    # ### end Alembic commands ###
