"""empty message

Revision ID: 906a7d292d4b
Revises: 29ff198bf37b
Create Date: 2017-08-09 17:25:22.767961

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '906a7d292d4b'
down_revision = '29ff198bf37b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('details', sa.Column('nickname', sa.String(length=500), nullable=True))
    op.add_column('details', sa.Column('social_id', sa.String(length=500), nullable=True))
    op.add_column('details', sa.Column('token', sa.String(length=500), nullable=True))
    op.create_unique_constraint(None, 'details', ['social_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'details', type_='unique')
    op.drop_column('details', 'token')
    op.drop_column('details', 'social_id')
    op.drop_column('details', 'nickname')
    # ### end Alembic commands ###
